---
layout: default
title: Home
---

<!-- Stories -->
<div class="stories">
  <div class="stories__item" data-modal="story-modal">
    <img class="stories__preview" src="assets/images/Story1.png" alt="" />
    <div class="stories__title">Outdoor recreation</div>
    <time class="stories__date" datetime="2020-09-21">21.09.2020</time>
  </div>

  <div class="stories__item">
    <img class="stories__preview" src="assets/images/Story2.png" alt="" />
    <div class="stories__title">I am finishing a difficult project</div>
    <time class="stories__date" datetime="2020-08-22">22.08.2020</time>
  </div>

  <div class="stories__item">
    <img class="stories__preview" src="assets/images/Story3.jpg" alt="" />
    <div class="stories__title">Moved to a new apartment</div>
    <time class="stories__date" datetime="2020-07-23">23.07.2020</time>
  </div>

  <div class="stories__item">
    <img class="stories__preview" src="assets/images/Story4.jpg" alt="" />
    <div class="stories__title">Autumn has come</div>
    <time class="stories__date" datetime="2020-06-24">24.06.2020</time>
  </div>
</div>

<!-- Admin Add Post -->
<div class="add-post">
  <form class="add-post__form" action="" method="post">
    <textarea
      class="add-post__textarea"
      name="post-text"
      placeholder="Write something"
      data-autoresize
    >
    </textarea>
    <div class="add-post__form-actions">
      <label class="add-post__file" for="add-post-file">
        <input type="file" id="add-post-file" />
      </label>
      <button class="add-post__send" type="submit">Send</button>
    </div>
  </form>
</div>

<!-- Short Post -->
<div class="post">
  <div class="post__content">
    <p class="post__description">
      Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis
      incidunt expedita tenetur praesentium odit magni labore, maxime iusto
      obcaecati saepe veritatis placeat. Saepe magnam, earum culpa nisi aliquam
      quae, pariatur.
    </p>
  </div>
  <div class="post__footer">
    <ul class="post__data">
      <li class="post__data-item">
        <time datetime="2022-04-30">30.04.2022</time>
      </li>
    </ul>
  </div>
</div>

<!-- Post Coding -->
<article class="post">
  <div class="post__header post__header--preview">
    <a href="post.html">
      <img
        class="post__preview"
        src="assets/images/post_header.jpg"
        alt="How to write code easy and simple?"
      />
    </a>
  </div>
  <div class="post__content">
    <h2 class="post__title">
      <a href="post.html">How to write code easy and simple?</a>
    </h2>
    <p class="post__description">
      Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis
      incidunt expedita tenetur praesentium odit magni labore, maxime iusto
      obcaecati saepe veritatis placeat. Saepe magnam, earum culpa nisi aliquam
      quae, pariatur.
    </p>
  </div>
  <div class="post__footer">
    <ul class="post__data">
      <li class="post__data-item">
        <time datetime="2022-04-30">30.04.2022</time>
      </li>
      <li class="post__data-item">
        <a href="#"> Developing sites </a>
      </li>
    </ul>
    <a class="post__read" href="post.html">Read more</a>
  </div>
</article>

<!-- Post Notebook -->
<article class="post">
  <div class="post__header">
    <div class="embed">
      <iframe
        src="https://www.youtube.com/embed/AZrPpc1WH8g"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </div>
  <div class="post__content">
    <h2 class="post__title">
      <a href="#">Bought new notebook for $1000</a>
    </h2>
  </div>
  <div class="post__footer">
    <ul class="post__data">
      <li class="post__data-item">
        <time datetime="2022-04-30">30.04.2022</time>
      </li>
      <li class="post__data-item">
        <a href="#"> Developing video </a>
      </li>
    </ul>
    <a class="post__read" href="">Comments</a>
  </div>
</article>

<!-- Post Conference -->
<article class="post">
  <div class="post__header post__header--preview">
    <a href="#">
      <img
        class="post__preview"
        src="assets/images/post_header2.jpg"
        alt="How to write code easy and simple?"
      />
    </a>
  </div>
  <div class="post__content">
    <h2 class="post__title">
      <a href="#">How I went the Frontend Conf 2022</a>
    </h2>
    <p class="post__description">
      Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis
      incidunt expedita tenetur praesentium odit magni labore, maxime iusto
      obcaecati saepe veritatis placeat. Saepe magnam, earum culpa nisi aliquam
      quae, pariatur.
    </p>
  </div>
  <div class="post__footer">
    <ul class="post__data">
      <li class="post__data-item">
        <time datetime="2022-04-30">30.04.2022</time>
      </li>
      <li class="post__data-item">
        <a href="#"> Developing sites </a>
      </li>
    </ul>
    <a class="post__read" href="">Read more</a>
  </div>
</article>

<!-- Pagination -->
<ul class="pagination">
  <li class="pagination__item">
    <a class="pagination__link" href="#">&lt</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link" href="#">1</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link active" href="#">2</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link" href="#">3</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link" href="#">&gt</a>
  </li>
</ul>
